<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Brahma Enterprises</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>Brahma Enterprises</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
    <section>
      <h2>Contact Us</h2>
      <p>Fill the form below to get in touch.</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdT9a_ExampleFormURL/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
    
  <footer>
    <p>&copy; 2025 Brahma Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>