<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brahma Enterprises</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>Brahma Enterprises</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
    <section>
      <h2>Welcome to Brahma Enterprises</h2>
      <p>Your one-stop shop for plywood, laminates, hardware, and fittings.</p>
    </section>
    
  <footer>
    <p>&copy; 2025 Brahma Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>