
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

nav h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 1rem;
}

section {
  padding: 2rem;
  text-align: center;
}
